header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

nav {
    background-color: steelblue;
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: space-evenly;
}

* {
    margin: 5px;
    padding: 5px;
    box-sizing: border-box;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
}

body {
    font-size: 18px;
    font-family:'Times New Roman', Times, serif;
    font-weight: 100;
}

h1 {
    color: rgb(129, 16, 129);
    padding: 3rem;
    position: ;
}

.grid {
    display: grid;
    align-items: center;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}

main img {
    width: 150px;
    height: auto;
    border: .5px solid rgb(10, 10, 10);
    padding: 1px;
    box-shadow: 0 0 30px rgb(149, 134, 155);    display: flex;
    float: right;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside img {
    width: 200px;
    height: auto;
}

aside h2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    top: 25px;
    left: 115px;
}

footer {
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
}

/* class selectors */
.box {
    margin: 1rem;
    border: 1px solid rgb(139, 124, 139);
    padding: 1.5em;
    background-color: #c1bbc7;
    color: #000;
}
